omeLabel31:.data 
sHJGel32:.string 
someLabel33:.extern 
so4:.entry 
someLabel35:mov A 
soel36:cmp A 
THIslabel??:add A 
someLabel38:sub #3 
somel39:lea daMJDFGSAJKN 
HogWartz tasty,pie 
.Data 12,675 
.sTring "Whoops" 
mov %ohno,#1 
mov %ohno,%ohyes 
mov #3,%ohno 
mov %ohno,r3 
mov #-1,#5 
mov #-1,%ohyes 
cmp %ohno,%ohyes 
string .string 
.StrinG "Hello there" heyImHere 
.mov r3,Length
stop r3,length
bne r3,32,123
prn mov 
jmp (12,r3)
inc r3,r12
1Mylength: jmp K 
my length: jmp K12 
VERYLONGLABELTHATISNTLEAGLITHINKIPASSED30: stop 
mov r3,%length
add r131,,-5
lea mov,r12 
cmp .string,.data 3,4,5,2,2
sub r1,#3
add r0,#-5
add r131,-5
lea mov,r12
cmp .string,.data
sub r1,#3
add r0,#-5
cmp,?
SoIsItValid:.data 
orThis:.string 
.string 
.data 
.data 1 ,%ohno 
MAIN: mov r3,LENGTH 
LOOP: jmp L1(#-1,r6)
prn #-5 
bne K(r4,r5)
sub r1,r4 
bne L3 
L1: inc K 
bne LOOP(K,W)
END: stop 
STR: .string "abcdef" 
LENGTH: .data 6,-9,15
K: .data 22 
